APP_NAME=pecheche-pay
APP_ENV=local
APP_KEY=pvehM1cegjFVpJ6ykfLLrNVfkum1ZMld
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE="pt_BR"
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_DATABASE=pay
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

GATEWAY_API_URI=https://run.mocky.io
INFORM_API_URI=https://run.mocky.io
ASYNC_TRANSACTION=false
